apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: sept16-test-setup-1 
  janus-idp.io/tekton: sept16-test-setup-1
  backstage.io/kubernetes-id: sept16-test-setup-1
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: sept16-test-setup-1
resources: 
- application-dev.yaml